
xmonad.hs:43:28: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
43 | myManageHook = (manageHook defaultConfig <+> manageDocks) <+> manageScratchPad <+> toggleHook' "toggle" toggleFriend namedHook
   |                            ^^^^^^^^^^^^^

xmonad.hs:88:13: warning: [-Wtabs]
    Tab character found here, and in six further locations.
    Please use spaces instead.
   |
88 |                 ["nextcloud"
   |             ^^^^

xmonad.hs:111:101: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
111 |        , layoutHook = smartBorders . avoidStruts $ mkToggle (NOBORDERS ?? FULL ?? EOT) $ layoutHook defaultConfig
    |                                                                                                     ^^^^^^^^^^^^^
