
xmonad.hs:42:28: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
42 | myManageHook = (manageHook defaultConfig <+> manageDocks) <+> manageScratchPad <+> toggleHook' "toggle" nestedToggle namedHook
   |                            ^^^^^^^^^^^^^

xmonad.hs:77:13: warning: [-Wtabs]
    Tab character found here, and in six further locations.
    Please use spaces instead.
   |
77 |                 ["nextcloud"
   |             ^^^^

xmonad.hs:95:53: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
   |
95 | newWSFriend = idHook $ liftX (appendWorkspacePrompt defaultXPConfig) >> liftX (toggleHookNext "newWS") >> liftX (toggleHookNext "toggle")
   |                                                     ^^^^^^^^^^^^^^^

xmonad.hs:110:101: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
110 |        , layoutHook = smartBorders . avoidStruts $ mkToggle (NOBORDERS ?? FULL ?? EOT) $ layoutHook defaultConfig
    |                                                                                                     ^^^^^^^^^^^^^
